#release configuration
#Thu Dec 24 13:08:09 AEDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.dev.aybarsacar\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:AybarsAcar/PetClinicDemo.git
project.dev.dev.aybarsacar\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.dev.aybarsacar\:pet-clinic-web.empty=true
project.rel.dev.aybarsacar\:pet-clinic-web=0.0.1
project.dev.dev.aybarsacar\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:AybarsAcar/PetClinicDemo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.dev.aybarsacar\:pet-clinic-data=0.0.1
pushChanges=true
project.rel.dev.aybarsacar\:sfg-pet-clinic=0.0.1
project.dev.dev.aybarsacar\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.dev.aybarsacar\:sfg-pet-clinic.tag=HEAD
project.scm.dev.aybarsacar\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
