#release configuration
#Thu Dec 24 13:04:55 AEDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:AybarsAcar/PetClinicDemo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
